@media only screen and (min-width: 768px) {

  .main-container {

    .region-content {

      #block-system-main {

        .proba-front-page {

          .view-content {

            .views-row {

              .views-field-field-image-page {
                width: 33.3333%;
              }

              .views-field-title {
                width: 66.6666%;
              }

              .views-field-body {
                width: 66.6666%;
              }
            }
          }
        }
      }
    }
  }
}